# SpringCloud-Demo

./: .gitignore  README.md
alibaba/: pom.xml
alibaba/common/: pom.xml
alibaba/common/src/main/java/com/ali/entity/: Prodcut.java
alibaba/devtool/: order.http
alibaba/order-service/: pom.xml
alibaba/order-service/src/main/java/com/ali/order/: OrderServiceApplication.java
alibaba/order-service/src/main/java/com/ali/order/config/: Config.java
alibaba/order-service/src/main/java/com/ali/order/controller/: OrderController.java
alibaba/order-service/src/main/resources/: bootstrap.yml
alibaba/product-service/: pom.xml
alibaba/product-service/src/main/java/com/ali/product/: ProductServiceApplication.java
alibaba/product-service/src/main/java/com/ali/product/controller/: ProductController.java
alibaba/product-service/src/main/java/com/ali/product/service/: EchoServiceImpl.java
alibaba/product-service/src/main/resources/: bootstrap.yml
alibaba/rpc-interface/: pom.xml
alibaba/rpc-interface/src/main/java/com/ali/rpc/: EchoService.java
config-archived/: README.md  pom.xml
config-archived/src/main/resources/: application.yml
dev-tool/: api.http
dev-tool/sql/: sql.sql
eureka-deprecated/: README.md  pom.xml
eureka-deprecated/src/main/java/com/sc/eureka/: EurekaApplication.java
eureka-deprecated/src/main/resources/: application-9001.yml  application-9002.yml  application.yml
getway-deprecated/: README.md  pom.xml
getway-deprecated/src/main/java/com/kazma/getway/: GetwayApplication.java  ZuulConfig.java
getway-deprecated/src/main/java/com/kazma/getway/config/: CorsConfig.java
getway-deprecated/src/main/java/com/kazma/getway/constants/: CookieCons.java  RedisCons.java
getway-deprecated/src/main/java/com/kazma/getway/exception/: RateLimitException.java
getway-deprecated/src/main/java/com/kazma/getway/filter/: AddResponseHeaderFilter.java  AuthFilter.java  BuyerAuthFilter.java  RateLimitFilter.java  SellerAuthFilter.java  TokenFilter.java
getway-deprecated/src/main/resources/: bootstrap.yml
order/: README.md  pom.xml
order/order_client/: pom.xml
order/order_common/: pom.xml
order/order_server/: pom.xml
order/order_server/src/main/java/order/: OrderApplication.java
order/order_server/src/main/java/order/config/: Resilience4JConfiguration.java  RestTemplateConfig.java
order/order_server/src/main/java/order/controller/: BreakersController.java  ClientController.java  HystrixController.java  OrderController.java  SendStreamMessageController.java
order/order_server/src/main/java/order/dao/: OrderDetailDao.java  OrderMasterDao.java
order/order_server/src/main/java/order/dto/: CartDTO.java  OrderDTO.java  ResultDTO.java
order/order_server/src/main/java/order/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/order_server/src/main/java/order/enums/: OrderStatuEnum.java  PayStatuEnum.java  ResultEnum.java
order/order_server/src/main/java/order/exception/: OrderException.java
order/order_server/src/main/java/order/form/: OrderForm.java
order/order_server/src/main/java/order/message/: MQReceiver.java  ProductReceiver.java  StreamClient.java  StreamReciver.java
order/order_server/src/main/java/order/service/: OrderService.java
order/order_server/src/main/java/order/service/impl/: OrderServiceImpl.java
order/order_server/src/main/java/order/util/: KeyUtil.java  ResultUtils.java
order/order_server/src/main/resources/: bootstrap.yml
product/: README.md  pom.xml
product/product_client/: pom.xml
product/product_client/src/main/java/com/product/client/: ProductClient.java
product/product_common/: pom.xml
product/product_common/src/main/java/com/product/common/: Cons.java  DecreaseStockInput.java  ProductInfoOutput.java
product/product_server/: pom.xml
product/product_server/src/main/java/com/product/server/: ProductApplication.java
product/product_server/src/main/java/com/product/server/config/: Config.java
product/product_server/src/main/java/com/product/server/controller/: ProductController.java  ServerController.java
product/product_server/src/main/java/com/product/server/dao/: ProductCategoryDao.java  ProductDao.java
product/product_server/src/main/java/com/product/server/dto/: CartDTO.java  ProductDTO.java  ProductInfoDTO.java  ResultDTO.java
product/product_server/src/main/java/com/product/server/entity/: ProductCategory.java  ProductInfo.java
product/product_server/src/main/java/com/product/server/enums/: ProductStatusEnum.java  ResultEnum.java
product/product_server/src/main/java/com/product/server/exception/: ProductException.java
product/product_server/src/main/java/com/product/server/service/: ProductCategoryService.java  ProductService.java
product/product_server/src/main/java/com/product/server/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
product/product_server/src/main/java/com/product/server/util/: ResultUtils.java
product/product_server/src/main/resources/: bootstrap.yml
project-config/: gateway-dev.yml  order-dev.yml  product-dev.yml  user-dev.yml
springcloud-gateway/: README.md  pom.xml
springcloud-gateway/src/main/java/com/sc/gateway/: SpringCloudGatewayApplication.java
springcloud-gateway/src/main/java/com/sc/gateway/config/: MyCircuitBreakerConfig.java  MyLimitConfig.java
springcloud-gateway/src/main/java/com/sc/gateway/controller/: FallbackController.java
springcloud-gateway/src/main/resources/: bootstrap.yml
user/: README.md  pom.xml
user/server/: pom.xml
user/server/src/main/java/com/kazma/user/: UserApplication.java
user/server/src/main/java/com/kazma/user/consant/: CookieCons.java  RedisCons.java
user/server/src/main/java/com/kazma/user/controller/: UserController.java
user/server/src/main/java/com/kazma/user/dao/: UserDao.java
user/server/src/main/java/com/kazma/user/entity/: ResultVO.java  UserInfo.java
user/server/src/main/java/com/kazma/user/enums/: ResultEnum.java  RoleEnum.java
user/server/src/main/java/com/kazma/user/utils/: CookieUtils.java  (+1 more)
user/server/src/main/resources/: bootstrap.yml
(+2 files in other folders)
